* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fff;
}

.sidebar {
    width: 60px;
    background-color: #264c23;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.sidebar i {
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

.content {
    margin-left: 60px;

}

.header {
    background-color: #264c23;
    padding: 15px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

.header h1 {
    font-size: 1.5rem;
}

.header .icons {
    display: flex;
    align-items: center;
}

.header .icons i {
    margin-left: 15px;
    font-size: 18px;
}

.dashboard-metrics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.metric {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.metric h3 {
    margin-bottom: 10px;
    font-size: 16px;
}

.metric p {
    font-size: 24px;
    font-weight: bold;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.chart {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.chart canvas {
    width: 100%;
    height: 400px;
}

/* Responsividade */

@media (max-width: 1024px) {
    .dashboard-metrics {
        grid-template-columns: repeat(2, 1fr); /* Duas colunas em telas menores */
    }

    .charts {
        grid-template-columns: 1fr; /* Gráficos em uma coluna */
    }
}

@media (max-width: 768px) {
    .dashboard-metrics {
        grid-template-columns: 1fr; /* Uma coluna em telas ainda menores */
    }

    .metric p {
        font-size: 20px; /* Ajusta o tamanho do texto em telas menores */
    }

    .charts {
        grid-template-columns: 1fr;
    }

    .header h1 {
        font-size: 1.2rem; /* Ajusta o tamanho do título */
    }

    .header .icons i {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 50px; /* Sidebar menor para dispositivos pequenos */
    }

    .content {
        margin-left: 50px; /* Ajusta a margem com base no tamanho da sidebar */
    }

    .metric h3 {
        font-size: 14px; /* Reduz o tamanho do texto nas métricas */
    }

    .metric p {
        font-size: 18px; /* Reduz o tamanho dos valores nas métricas */
    }

    .chart canvas {
        height: 300px; /* Ajusta a altura dos gráficos */
    }

    .header {
        padding: 10px;
    }

    .header h1 {
        font-size: 1rem; /* Reduz ainda mais o título em telas pequenas */
    }
}
